name: apps/api CI

on:
  workflow_dispatch:
  pull_request:
    paths:
      - apps/api/**/*
      - package.json
      - .github/workflows/api-ci.yaml
  push:
    branches:
      - main

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 8.1.0

      - name: Cache deps
        id: cache
        uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-deps-${{ hashFiles('pnpm-lock.yaml') }}

      - name: Install deps when no chae hit
        shell: bash
        if: steps.cache.outputs.cache-hit != 'true'
        run: pnpm i --frozen-lockfile

      - name: ESLint
        run: pnpm run --filter api lint

      - name: Type Check
        run: pnpm run --filter api typecheck

      - name: Test
        run: pnpm run --filter api test
